<html>
    <head>
        <title>Georise</title>
    </head>

    <style>

         body{
          padding:0px;
          margin:0px;
            background:linear-gradient(rgba(169, 169, 175, 0.719));

        }

        #header{
          
            background-image:url("sky.jpg");
            width: 100%;
            height:100px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        #h1{
          
            background: linear-gradient(white,rgb(21, 165, 248));
            color:transparent;
            background-clip: text;
            font-size :21px;
            font-family: Georgia;
            text-decoration:none;
             

        }
       

        a{
            background: linear-gradient(rgb(255, 255, 255),rgb(72, 179, 241));
            color:transparent;
            background-clip: text;
            font-size :21px;
            font-family: Georgia;
            text-decoration:none;  
        }

        a:hover{
            font-size: 23px;
            border: 1px solid white;
            color:rgb(255, 255, 255)
        }

        
        #pages{
            display: flex;
            align-items: center;
            column-gap: 20px;
            padding:0px 50px;
        }

         .container{
            background-image:url("bg1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display :flex;
            width:100%;
            height:600px;
            justify-content: center;

            font-family:Times New Roman;
            
         }

  
        
        h1 {
            font-size: 37px;
          

        }
        p {font-size: 20px;
        display: flex;
        text-align: center;
justify-content: center;
padding-left: 50px;
padding-right: 30px;
padding-top: -260px;
padding-bottom: 40px;}

#first {
    text-align:justify;
    color: black;
     font-size: 22px;
     padding-top: -80px;
     padding-left: 150px;
}

img {
    padding : 10px 10px 10px 10px;

    border: 1px solid darkblue;

}

       footer{

        text-align:center;
        color:#02155c;
      
      }

        
       #button{

    border-radius: 5px;
    height: 30px;
    background-color:#0e93eb ;
    color:rgba(255, 255, 255, 0.95);
    text-align:center;
    cursor:pointer;
   }

   #button:hover {
        background-color:#04275a;
        color:#fcfcfc; 
    }
              
      
    </style>


    <body>

         <header>

            <div id="header">

                <div>

                <img src="logo1.jpg" width="100" height="100" >

                </div>

                <div id="h1">
                 
                  <h1  id="top" style="font-family:Georgia;letter-spacing:3px;">Mother Earth</h1>

                </div>
                

                  <div id="pages" style="padding-top:15px">

                    <a href="index.html">HOME</a>
                    <a href="history.html">HISTORY</a>
                    <a href="elements.html">ELEMENTS</a>
                    <a href="georise.html">GEORISE</a>
                   
                  </div>

            </div>
           

        </header>
      

        <div style="background-color: rgba(255, 255, 255, 0.384);">
            <h1 style="font-size: 50;color:#120241 ;text-align: center;">Georise</h1>
        </div>

        <div style="border: 1px solid black;">

            <center>
        <h1  >Prevent Deforestation 🌴</h1>
        
        <img src="deforestation.jpg" width="600px">
        </center>
        
        <div id="first"><p><b> "I once wore a green crown of forests. Now, I stand bare, watching my children fall with every axe.
             I ache in silence, hoping you'll stop."— Earth </b></p></div>
        </div> 
<br><br>

    <div style="border: 1px solid black;">

         <center>
        <h1  >Reduce Pesticides</h1>

             <img src="pesticide.jpg" width="600px">

        </center>
             <div id="first"><p><b>"You sprayed poison to grow faster. But with every drop, you silenced my soil, my insects, my birds. 
                I am losing my voice."— Earth</b></p></div>
      </div> 
      <br><br>

     <div style="border: 1px solid black;">

        <center>
        <h1 >Say No To Plastic</h1>

        
                <img src="noplastic.jpg" width="600px">


        </center>
               <div id="first"> <p> <b>"Once, your hands held seeds and soil—now they drop plastic. Return to me."</b></p></div>
     </div>
<br><br>


     <div style="border: 1px solid black;">  
        
             <center>
        <h1  >Reduce Carbon Footprint</h1>

   
                <img src="co2.jpg" width="600px">

        </center>
               <div id="first"> <p>  <b>"Your footprints are not just on land — they hang heavy in my skies. I breathe what you burn."
                  — Earth </b></p></div>
         </div>
        

<br><br>

     <div style="border: 1px solid black;">   
             
                 <center>
                        
                  <h1  >Promote Clean Water 💧</h1>

                  
                <img src="cleanwater.jpg" width="600px">
                </center>
                

               <div id="first"> <p> <b>"I carried clean water in my veins — rivers, lakes, and rain. Now, I watch them turn dark with waste.
                     Please, keep them pure."— Earth </b></p></div>
            </div>
<br><br>


    <div style="border: 1px solid black;">

                     <div>
                        <center>
                     <h1 >Protect Wildlife Sanctuaries</h1>
                     
                 <img src="wild.jpg" width="600px" >
                 </center>

                 </div>
                 <div is="first"><p> <b>"They were born free — the forests were their homes, not cages. Sanctuaries are my way of sheltering
                     what’s left."— Earth </b></p>  </div>
                     </div>

                     <br>


                      
                     <footer>

              <center>

                <a href="#top"> 
          
                  <button  id="button">

                    <b>Go To Top</b>

                 </button>

                </a>


                <marquee style="font-size:larger">
                    😍Thankyou For watching😍
                </marquee>

              </center>

      </footer>

         </body>
</html>