<html>
     <head>
        <link rel="icon" href="icon.png">
        <title>Earth</title>
     </head>

       <style>

        body{
          padding:0px;
          margin:0px;
          background-color: bisque;
        }

        #header{
          
            background-image:url("sky.jpg");
            width: 100%;
            height:100px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        #h1{
          
            background: linear-gradient(white,rgb(21, 165, 248));
            color:transparent;
            background-clip: text;
            font-size :21px;
            font-family: Georgia;
            text-decoration:none;

        }
       

        a{
            background: linear-gradient(rgb(255, 255, 255),rgb(72, 179, 241));
            color:transparent;
            background-clip: text;
            font-size :21px;
            font-family: Georgia;
            text-decoration:none;  
        }

        a:hover{
            font-size: 23px;
            border: 1px solid white;
            color:rgb(255, 255, 255)
        }

        
        #pages{
            display: flex;
            align-items: center;
            column-gap: 20px;
            padding:0px 50px;
        }

         .container{
            background-image:url("bg1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display :flex;
            width:100%;
            height:600px;
            justify-content: center;
            font-family:Times New Roman;
            
         }

        #second{
           
            width: 100%;
            height:1000px;
            background-image: url("history.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color:azure;
           }

           #second-1{
            font-size: 30px;
           
            height: 190px;
            width: 100%;
            word-spacing: 2px;
            font-weight: 800;
            }
        
            #third{
                        background-color: rgba(220, 208, 189, 0.426);
                        width: 100%;
                        height: 100px;
                        font-size: 25px;
                        display: flex;
                        align-items: center;
                        text-indent: 40px;
                        font-weight: 40;
                        word-spacing: 2px;
                        padding-left: 80px;
            }

            #fourth{

                        width: 100%;
                        height: 350px;
                        text-align:left ;
                        float:right;
                        padding-left: 20px;
                        display: flex;
                        align-items: center;
                        
            }

            #fifth{
                       
                        width: 100%;
                        height: 100px;
                        font-size: 25px;
                        display: flex;
                        align-items: center;
                        text-indent: 40px;
                        font-weight: 40;
                        word-spacing: 2px;
                        padding-left: 100px;
            }
                    

            #sixth{
                       
                        width: 100%;
                        height: 350px;
                        text-align:left ;
                        float:right;
                        padding-right: 20px;
                        display: flex;
                        align-items: center;
                        
            }

            #seventh{
                        
                        width: 100%;
                        height: 100px;
                        font-size: 25px;
                        display: flex;
                        align-items: center;
                        text-indent: 40px;
                        font-weight: 40;
                        word-spacing: 2px;
                        padding-left: 80px;
            }
                    

            #eighth{

                       
                        width: 100%;
                        height: 350px;
                        text-align:left ;
                        float:right;
                         padding-right: 20px;
                        display: flex;
                        align-items: center;
                        
            }

         footer{

        text-align:center;
        color:#02155c;
      background-color:bisque;
      
      }
       #button{

    border-radius: 5px;
    height: 30px;
    background-color:#0e93eb ;
    color:rgba(255, 255, 255, 0.95);
    text-align:center;
    cursor:pointer;
   }

   #button:hover {
        background-color:#04275a;
        color:#fcfcfc; 
    }
               
    </style>

       <body>

        
        <header>

            <div id="header">

                <div>

                <img src="logo1.jpg" width="100" height="100">

                </div>

                <div id="h1">
                 
                  <h1 style="font-family:Georgia;letter-spacing:3px;">Mother Earth</h1>

                </div>
                

                  <div id="pages" style="padding-top:15px">

                    <a href="index.html">HOME</a>
                    <a href="history(1).html">HISTORY</a>
                    <a href="elements.html">ELEMENTS</a>
                    <a href="georise.html">GEORISE</a>
                   
                  </div>

            </div>
           

        </header>

             <div >

               <div id="second">

               <div id="second-1" style="display: flex; flex-direction: column; align-items:center ; justify-content: center;">
                <h1>  History Of Evolution Of Earth </h1>
               <p style="color: rgb(255, 255, 255)" >" I am Earth — born of stars, sung by stories, and alive in every breath you take.  "</p>
               </div>
               </div>




               <div id="third">

                <h1 >"Born From Stardust" Scientific Evolution.</h1>
               </div>


               <div id="fourth">
                  
                <img src="evolution.jpg" width="500" height="300" style="padding-left: 50px; padding-bottom: 50px; "  class="float-right-image">
                         
              
                  <div style="justify-content: center;">
                        <p style="padding-left:20px;padding-right:30px;font-size: 27px; padding-bottom: 50px; ">
                    My scientific evolution is a vast and ongoing narrative spanning 4.6 billion years,
                    from formation out of a disc to dust and gas around the young sun to the emergence of complex life
                    and dynamic geological processes that continue to shape myself as a Planet.
                 </p>
                     </div>  
                    </div>
                

                     <div id="fifth">

                <h1 >"The Mythology I Wear ".</h1>
               </div>


                     <div id="sixth">
                  
                <img src="mythology.jpg" width="500" height="300" style="padding-left: 50px; padding-bottom: 50px; " 
                 class="float-right-image">
                         
              
                  <div style="justify-content: center;">
                        <p style="padding-left:20px;padding-right:30px;font-size: 27px; padding-bottom: 50px; ">
                    I know not just the language of stars and stones—but also of stories. 
                    Through the eyes of your ancestors, I became sacred, divine, and mysterious.
                 </p>
                     </div>  </div>



                     <div id="seventh">

                <h1 >"Life In Me".</h1>
               </div>


               <div id="eighth">
                  
                <img src="earth_live.jpg" width="500" height="300" style="padding-left: 50px; padding-bottom: 50px;"  class="float-right-image">
                         
              
                  <div style="justify-content: center;">

                        <p style="padding-left:20px;padding-right:30px;font-size: 27px; padding-bottom: 50px; ">
                    With time, those tiny cells in my oceans grew more clever. They learned to work together, to breathe, to eat sunlight.
                     My air changed. My seas teemed with life. Plants, fish, dinosaurs, and finally—you.
                  </p>

                     </div> 

                     </div>

                     </div>

                   


            <footer >

             
              <center>

                <a href="scientific_earth.html"> 
          
                  <button  id="button">
                    <b>Next>></b>

                  

                 </button>

                </a>

              </center>

      </footer>

    

       


    </body>
    
</html>