<html>
    <head>
        <link rel="icon" href="icon.png">
        <title>Earth</title>
    </head>

       <style>

        body{
          padding:0px;
          margin:0px;
        }

        #header{
            position: fixed;
            background-image:url("sky.jpg");
            width: 100%;
            height:100px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        #h1{
          
            background: linear-gradient(white,rgb(21, 165, 248));
            color:transparent;
            background-clip: text;
            font-size :21px;
            font-family: Georgia;
            text-decoration:none;

        }
       

        a{
            background: linear-gradient(rgb(255, 255, 255),rgb(72, 179, 241));
            color:transparent;
            background-clip: text;
            font-size :21px;
            font-family: Georgia;
            text-decoration:none;  
        }

        a:hover{
            font-size: 23px;
            border: 1px solid white;
            color:rgb(255, 255, 255)
        }

        
        #pages{
            display: flex;
            align-items: center;
            column-gap: 20px;
            padding:0px 50px;
        }

         .container{
            background-image:url("bg1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display :flex;
            width:100%;
            height:600px;
            justify-content: center;
            font-family:Times New Roman;
            
        }

       

      #zero{
            background: linear-gradient(rgb(41, 185, 225),rgb(1, 8, 53));
            color:transparent;
            background-clip: text;
            font-family: Georgia;
            text-decoration:none;
            text-align: center;
            font-size:40px;
           


      }

      #one{
        background-image:url("bg2.jpg");
        width:100%;
        height:500px;
        background-repeat: no-repeat;
        background-size: cover;
        display :flex;
        text-align: justify;
        color:rgb(97, 33, 158); 
      }

      #two{
            
            background-image:url("bg3.jpg");
            height:600px;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: right;
            background-position:center;
            background-position: center;
            
          
        }

        #two p{
            text-align: justify;
            color:rgb(255, 255, 255); 
            align-items: justify;
            padding-left: 20px;

        }

      

       footer{

        text-align:center;
        color:#02155c;
      
      }
       #button{

    border-radius: 5px;
    height: 30px;
    background-color:#0e93eb ;
    color:rgba(255, 255, 255, 0.95);
    text-align:center;
    cursor:pointer;
   }

   #button:hover {
        background-color:#04275a;
        color:#fcfcfc; 
    }



       </style>

    <body>


        <header>

            <div id="header">

                <div>

                <img src="logo1.jpg" width="100" height="100">

                </div>

                <div id="h1">
                 
                  <h1 style="font-family:Georgia;letter-spacing:3px;">Mother Earth</h1>

                </div>
                

                  <div id="pages" style="padding-top:15px">

                    <a href="index.html">HOME</a>
                    <a href="history.html">HISTORY</a>
                    <a href="elements.html">ELEMENTS</a>
                    <a href="georise.html">GEORISE</a>
                   
                  </div>

            </div>
           

        </header>
      
        
           <div class="container">

            <div style="display: flex;align-items:center;flex-direction:column;color:white;
            font-size:40px;padding-top:100px;padding-left:40px;padding-right:40px; ">

            <p  id="top" style="text-align:justify;background-color:#100f2b71;">Welcome to a space where nature breathes and memory blossoms</p>

            </div>
        </div>
          
        <h1 id="zero">Tending Our Earth With Tender Hands</h1>

        <div id="one">
            <h1 style="font-size: 50px;"></h1>
            <img src="earth.jpg">
            <pre style="font-size: 20px;padding-left:40px">
              <i>
She turns slowly beneath the stars,
Draped in oceans and memory.
A cradle of breath, of root and rain,
Where the sky hums lullabies to the land.


Her bones are stone, her veins molten gold—
Ancient and pulsing beneath our step.
She wears seasons like shawls of time,
Spinning tales in winds and blossoming echoes.



Earth does not speak loudly.
She sings through rivers,
Weeps through forests felled,
And smiles in petals that rise again.

</i>

</pre>
        </div>

       

        <h1 id="zero">Flowing Through Time</h1>

        
        <div  id="two" >
           <p  style="font-size: 25px;padding-right:40px;">
              <i>I am not finished.I change every day.My mountains rise and fall.
              My rivers shift.My climate warms.I am shaped by the stars,by time 
              and by you.
              </i>

           </p>
            
           <video id="video" controls  loop   height="50%" style=" display: flex;padding:0px 20px; flex-direction: column;float:right;">

            <source src="video.mp4">

           </video>
          

        </div>

          


        
</div>
         <footer>

              <b>

                <p>Text:"Crafted with ❤️ by Ruchitha|Sharanya|Vijaya Sri" </p>

                <p>&copy;2025|earth123@gmail.com</p>  

              </b>

              <center>

                <a href="#top"> 
          
                  <button  id="button">

                    <b>Go To Top</b>

                 </button>

                </a>

              </center>

      </footer>

    

       

        
    </body>

</html>