<html>
    <head>

    </head>

    <style>
      body{
         padding:0px;
          margin:0px;
      }

        #second{
              background-image:url("evolution1.jpg") ; 
              background-repeat: no-repeat;
              background-size: cover;
              width: 100%;
              height: 900px;
              display: flex;
              align-items: center;
              justify-content:center;
              
            }

            #third {
                 background-color:#b7996aba;
                 height: 400px;
                 position: relative;
                 align-items: center;
                 display: flex;
                 justify-content: center;
                 
                 font-size: 20px;
                 padding: 20px;
                 text-align: center;

            
            }
             #button{

    border-radius: 5px;
    height: 30px;
    background-color:#0e93eb ;
    color:rgba(255, 255, 255, 0.95);
    text-align:center;
    cursor:pointer;
   }

   #button:hover {
        background-color:#04275a;
        color:#fcfcfc; 
    }

    footer{
      background-color:bisque;
    }




    </style>




    <body>

      <div id="second">

            
             <h1 style=" color: rgba(235, 235, 241, 0.955); font-size: 55px; letter-spacing: 1px;text-align:center;
              padding-bottom: 700px; font-weight: 500; font-family: serif; text-decoration: underline;" > "From Cosmic Dust To Blue Planet" </h1>
                 

            </div>

            <div id="third">
                  
                
                   <p style="font-size: 25px; padding-top: 30px ; padding-left: 50px; color:rgb(17, 12, 4) ;
                   text-indent: 30px ;vertical-align: middle;line-height: 1.3; font-weight: 20;">
                    Long, long ago — around 4.6 billion years in the past — I was just a swirling cloud of dust and gas, drifting in the vast silence of the universe. This cloud, called the solar nebula, was part of the chaos left behind by older, dying stars.

One day, a powerful force  gravity   pulled everything together. A glowing star was born in the center. You call it the Sun. Around it, tiny particles began to dance, stick, and merge. I was one of those growing slowly from dust into rock, from rock into a sphere. I became a planet.

In my early days, I was hot, molten, and violent. Meteors crashed into me. My surface churned with lava. But over time, I began to cool. The heavy elements sank into my heart, creating my core, while the lighter ones formed my crust.

Steam and gas escaped from my belly. Clouds gathered. And then—rain. My surface wore a cloak of oceans. Thunder rumbled. Skies formed. I exhaled my first breath—the atmosphere.

Somewhere in my warm seas, tiny sparks of life emerged. Just simple, single cells—but oh, how they would change everything.
 <br>
                  
</div>



  <footer>

             
              <center>

                <a href="mythology_earth.html"> 
          
                  <button  id="button">
                    <b>Next>></b>

                  

                 </button>

                </a>

              </center>

      </footer>








    </body>

</html>